<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Langbridge-Chat Translator</title>
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #chat-container {
            background: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            display: flex;
            flex-direction: column;
        }
        #messages {
            flex-grow: 1;
            overflow-y: auto;
            margin-bottom: 10px;
            border: 1px solid #333;
            padding: 10px;
            border-radius: 5px;
            height: 300px;
        }
        .message {
            margin-bottom: 8px;
        }
        .translated {
            color: #93c5fd; /* different color for translated text */
            font-size: 0.9em;
        }
        input, button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin: 5px 0;
        }
        input {
            flex: 1;
            background: #2b2b2b;
            color: #fff;
        }
        button {
            background: #6200ea;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background: #3700b3;
        }
        #chat-section {
            display: none; /* hide chat until user joins */
        }
    </style>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
</head>
<body>
    <div id="chat-container">
        <h2>Langbridge-Chat Translator</h2>
        
        <!-- Join Section -->
        <div id="join-section">
            <input id="username" placeholder="Enter username">
            <input id="room" placeholder="Enter room name">
            <button onclick="joinRoom()">Join Room</button>
        </div>

        <!-- Chat Section -->
        <div id="chat-section">
            <div id="messages"></div>
            <input id="message" placeholder="Type message...">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script>
        const socket = io("http://localhost:5001");
        let currentRoom = "";
        let username = "";

        function joinRoom() {
            username = document.getElementById("username").value.trim();
            currentRoom = document.getElementById("room").value.trim();

            if (username && currentRoom) {
                socket.emit("join", { username, room: currentRoom });

                // Hide join section, show chat section
                document.getElementById("join-section").style.display = "none";
                document.getElementById("chat-section").style.display = "flex";
                document.getElementById("chat-section").style.flexDirection = "column";
            } else {
                alert("Please enter both username and room name!");
            }
        }

        function sendMessage() {
            const msg = document.getElementById("message").value.trim();
            if (msg && currentRoom) {
                socket.emit("send_message", { username, room: currentRoom, message: msg });
                document.getElementById("message").value = "";
            }
        }

        socket.on("message", function(data) {
            const messages = document.getElementById("messages");
            const div = document.createElement("div");
            div.classList.add("message");

            // Show original message
            div.innerHTML = `<strong>${data.username}:</strong> ${data.msg}`;

            // Show translated message with detected language
            if (data.translated && data.from_lang) {
                const translatedDiv = document.createElement("div");
                translatedDiv.classList.add("translated");
                translatedDiv.innerText = `(Translated from ${data.from_lang}: ${data.translated})`;
                div.appendChild(translatedDiv);
            }

            messages.appendChild(div);
            messages.scrollTop = messages.scrollHeight;
        });
    </script>
</body>
</html>